<!DOCTYPE html>
<html>
<head>
	<title>Escape the Haunted Mansion - Room 1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Open the chesttt!!</h1>
	<p>You enter a room filled with cobwebs and dust. There's a large chest in the middle of the room. Do you:</p>
	<button onclick="window.location.href = 'room1_chest.html';">Open the chest</button>
	<button onclick="window.location.href = 'room1_exit.html';">Look for the exit</button>
	<button onclick="window.location.href = 'index.html';">Go back to the main hallway</button>
    
      
    <style>
        body{
            background-image: url("https://t4.ftcdn.net/jpg/00/80/52/23/360_F_80522365_ElKpZiJmKReazQSkIfgUpT1d4pKhpJdt.jpg");
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color: white;
            margin-top: 50px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        p {
            text-align: center;
            font-size: 24px;
            color: white;
            margin: 50px 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        button {
            display: block;
            margin: 20px auto;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #141313;
            color: white;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #575353;
        }
        button + button {
            margin-top: 10px;
        }
    </style>
</body>
</html>
