<!DOCTYPE html>
<html>
<head>
	<title>Escape the Haunted Mansion - Room 4 - Secret Passage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvS6j-awSSslEc8LbEP9J0ATI73exQQEkVY_VWDOysT1HTIQ8J9u7aJUqJUn3n59eVp8s&usqp=CAU");
    }
    h1 {
        text-align: center;
        font-size: 36px;
        color: white;
        margin-top: 50px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }
    p {
        text-align: center;
        font-size: 24px;
        color: white;
        margin: 50px 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }
    button {
        display: block;
        margin: 20px auto;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #141313;
        color: white;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        border: none;
        transition: background-color 0.3s ease-in-out;
    }
    button:hover {
        background-color: #575353;
    }
    button + button {
        margin-top: 10px;
    }
</style>
<body>
	<h1>Secret Staircase!!</h1>
	<p>You explore the secret passage and find a hidden staircase. Do you:</p>
	<button onclick="window.location.href = 'room5.html';">Take the staircase</button>
	<button onclick="window.location.href = 'room4_exit.html';">Look for the exit</button>
	<button onclick="window.location.href = 'index.html';">Go back to the main hallway</button>
</body>
</html>
