<!DOCTYPE html>
<html>
<head>
	<title>Escape the Haunted Mansion - Room 3 - Key</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        background-image: url("https://thumbs.dreamstime.com/b/old-abandoned-piano-coverd-dirt-77819559.jpg");
    }
    h1 {
        text-align: center;
        font-size: 36px;
        color: white;
        margin-top: 50px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }
    p {
        text-align: center;
        font-size: 24px;
        color: white;
        margin: 50px 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }
    button {
        display: block;
        margin: 20px auto;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #141313;
        color: white;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        border: none;
        transition: background-color 0.3s ease-in-out;
    }
    button:hover {
        background-color: #575353;
    }
    button + button {
        margin-top: 10px;
    }
</style>
<body>
	<h1>Key!</h1>
	<p>You take the key from the piano. What do you do?</p>
	<button onclick="window.location.href = 'room3_exit.html';">Look for the exit</button>
	<button onclick="window.location.href = 'index.html';">Go back to the main hallway</button>
</body>
</html>
